<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Ana Rivera Faraco and Nicholas de Laive">
    <meta name="description" content="This page shows a form so that users can contact us">
    <meta name="keywords" content="contact, message, subject, email">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contactUs.css">
</head>

<body>
    <header>
        <figure class="logoFigure">
            <img src="../images/penguinMan.png" alt="This is the logo" class="logoIcon">
            <figcaption>
                <cite>
                    <small>
                        By: Nicholas de Laive
                    </small>
                </cite>
            </figcaption>
        </figure>
        <form class="floatRight" action="#" method="get">
            <input type="search" id="search" placeholder="Search...">
            <input type="submit" id="submitSearch">
        </form>
        <nav>
            <table>
                <tr>
                    <td><a href="../index.html">Popular Games</a></td>
                    <td><a href="bestSellers.html">Best Sellers</a></td>
                    <td><a href="upcomingReleases.html">Upcoming Releases</a></td>
                </tr>
            </table>
        </nav>
        <!-- No Hero block for this section, so that the autofocus does not scroll dowm the page -->
    </header>
    <main>
        
    </main>
    <footer>
        <p id="copyright" class="centered">
            <cite>
                Copyright &copy; Created by Ana Rivera Faraco and Nicholas de Laive, Feb 2025.
            </cite>
            <br>
            <br>
            <a href="#top" class="linkInThePage button" id="backToTopButton">Back to top</a>
        </p>
    </footer>
</body>

</html>